<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Program</string>
  </property>
  <widget class="QWidget" name="centralwidget"><widget class="QLabel" name="label_1">
<property name="geometry">
 <rect>
  <x>40</x>
  <y>20</y>
  <width>170</width>
  <height>20</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>10</pointsize>
</font>
</property><property name="text">
<string>LED pin 1</string>
</property>
</widget><widget class="QPushButton" name="input1">
<property name="geometry">
 <rect>
  <x>40</x>
  <y>40</y>
  <width>100</width>
  <height>40</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>12</pointsize>
</font>
</property><property name="checkable">
<bool>true</bool>
</property>
</widget><widget class="QLabel" name="label_2">
<property name="geometry">
 <rect>
  <x>160</x>
  <y>20</y>
  <width>170</width>
  <height>20</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>10</pointsize>
</font>
</property><property name="text">
<string>DAC1</string>
</property>
</widget><widget class="QDoubleSpinBox" name="input2">
<property name="geometry">
 <rect>
  <x>160</x>
  <y>40</y>
  <width>100</width>
  <height>30</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>12</pointsize>
</font>
</property>
</widget><widget class="QLabel" name="label_3">
<property name="geometry">
 <rect>
  <x>280</x>
  <y>20</y>
  <width>170</width>
  <height>20</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>10</pointsize>
</font>
</property><property name="text">
<string>ADC1</string>
</property>
</widget><widget class="QLineEdit" name="out">
<property name="geometry">
 <rect>
  <x>280</x>
  <y>40</y>
  <width>100</width>
  <height>30</height>
 </rect>
</property><property name="font">
<font>
 <pointsize>12</pointsize>
</font>
</property><property name="readOnly">
<bool>true</bool>
</property>
</widget></widget>
</widget>
<customwidgets>
  <customwidget>
    <class>PlotWidget</class>
    <extends>QWidget</extends>
    <header>pyqtgraph</header>
    <container>1</container>
  </customwidget>
</customwidgets>
<resources/>
<connections/>
</ui>