|parallel
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ck => out[0]~reg0.CLK
ck => out[1]~reg0.CLK
ck => out[2]~reg0.CLK
ck => out[3]~reg0.CLK
ck => out[4]~reg0.CLK
ck => out[5]~reg0.CLK
ck => out[6]~reg0.CLK
ck => out[7]~reg0.CLK
ck => out[8]~reg0.CLK
ck => out[9]~reg0.CLK
ck => out[10]~reg0.CLK
ck => out[11]~reg0.CLK


