|VDAS
adc0[0] => ~NO_FANOUT~
adc0[1] => ~NO_FANOUT~
adc0[2] => ~NO_FANOUT~
adc0[3] => ~NO_FANOUT~
adc0[4] => ~NO_FANOUT~
adc0[5] => ~NO_FANOUT~
adc0[6] => ~NO_FANOUT~
adc0[7] => ~NO_FANOUT~
adc0[8] => ~NO_FANOUT~
adc0[9] => ~NO_FANOUT~
adc1[0] => ~NO_FANOUT~
adc1[1] => ~NO_FANOUT~
adc1[2] => ~NO_FANOUT~
adc1[3] => ~NO_FANOUT~
adc1[4] => ~NO_FANOUT~
adc1[5] => ~NO_FANOUT~
adc1[6] => ~NO_FANOUT~
adc1[7] => ~NO_FANOUT~
adc1[8] => ~NO_FANOUT~
adc1[9] => ~NO_FANOUT~
curr0[0] => ~NO_FANOUT~
curr0[1] => ~NO_FANOUT~
curr0[2] => ~NO_FANOUT~
curr0[3] => ~NO_FANOUT~
curr0[4] => ~NO_FANOUT~
curr0[5] => ~NO_FANOUT~
curr0[6] => ~NO_FANOUT~
curr0[7] => ~NO_FANOUT~
curr0[8] => ~NO_FANOUT~
curr0[9] => ~NO_FANOUT~
curr0[10] => ~NO_FANOUT~
curr0[11] => ~NO_FANOUT~
curr1[0] => ~NO_FANOUT~
curr1[1] => ~NO_FANOUT~
curr1[2] => ~NO_FANOUT~
curr1[3] => ~NO_FANOUT~
curr1[4] => ~NO_FANOUT~
curr1[5] => ~NO_FANOUT~
curr1[6] => ~NO_FANOUT~
curr1[7] => ~NO_FANOUT~
curr1[8] => ~NO_FANOUT~
curr1[9] => ~NO_FANOUT~
curr1[10] => ~NO_FANOUT~
curr1[11] => ~NO_FANOUT~
dac0[0] <= <GND>
dac0[1] <= <GND>
dac0[2] <= <GND>
dac0[3] <= <GND>
dac0[4] <= <GND>
dac0[5] <= <GND>
dac0[6] <= <GND>
dac0[7] <= <GND>
dac0[8] <= <GND>
dac0[9] <= <GND>
dac0[10] <= <GND>
dac0[11] <= <GND>
dac1[0] <= <GND>
dac1[1] <= <GND>
dac1[2] <= <GND>
dac1[3] <= <GND>
dac1[4] <= <GND>
dac1[5] <= <GND>
dac1[6] <= <GND>
dac1[7] <= <GND>
dac1[8] <= <GND>
dac1[9] <= <GND>
dac1[10] <= <GND>
dac1[11] <= <GND>


